{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "socket.io-client": "^4.7.4",
    "twilio": "^4.22.0",
    "twilio-video": "^2.2.0"
  }
}
